# backend

./: .gitignore  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
ai/: .gitignore
ai/src/main/java/msa/logistics/service/ai/: AiApplication.java
ai/src/main/java/msa/logistics/service/ai/client/: HubServiceClient.java  LogisticsServiceClient.java
ai/src/main/java/msa/logistics/service/ai/config/: AIRestTemplateConfig.java  SecurityConfig.java
ai/src/main/java/msa/logistics/service/ai/controller/: AIController.java
ai/src/main/java/msa/logistics/service/ai/domain/: AI.java  SlackMessage.java
ai/src/main/java/msa/logistics/service/ai/dto/: DeliveryResponseDto.java  DeliveryStatus.java  Hub.java  OrderResponseDto.java
ai/src/main/java/msa/logistics/service/ai/filter/: CustomPreAuthFilter.java
ai/src/main/java/msa/logistics/service/ai/repository/: AIRepository.java
ai/src/main/java/msa/logistics/service/ai/service/: AIService.java
ai/src/main/resources/: application-ai.yml  application-dev.yml  application.yml
ai/src/test/java/msa/logistics/service/ai/: AiApplicationTests.java
auth/: build.gradle
auth/src/main/java/msa/logistics/service/auth/: AuthApplication.java
auth/src/main/java/msa/logistics/service/auth/client/: UserServiceClient.java
auth/src/main/java/msa/logistics/service/auth/config/: RedisConfig.java  webSecurityConfig.java
auth/src/main/java/msa/logistics/service/auth/controller/: AuthController.java
auth/src/main/java/msa/logistics/service/auth/domain/: User.java
auth/src/main/java/msa/logistics/service/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpDto.java  UserDto.java
auth/src/main/java/msa/logistics/service/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/msa/logistics/service/auth/util/: JwtUtil.java
auth/src/main/resources/: application-dev.yml  application.yml
auth/src/test/java/msa/logistics/service/auth/: AuthApplicationTests.java
eureka/src/main/java/msa/logistics/service/eureka/: EurekaApplication.java
eureka/src/test/java/msa/logistics/service/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/msa/logistics/service/gateway/: GatewayApplication.java
gateway/src/main/java/msa/logistics/service/gateway/client/: UserServiceClient.java
gateway/src/main/java/msa/logistics/service/gateway/config/: RedisConfig.java  SecurityConfig.java
gateway/src/main/java/msa/logistics/service/gateway/dto/: UserDto.java
gateway/src/main/java/msa/logistics/service/gateway/service/: RedisService.java
gateway/src/main/java/msa/logistics/service/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/msa/logistics/service/gateway/: GatewayApplicationTests.java
hub/: build.gradle
hub/src/main/java/com/msa/hub/: HubApplication.java
hub/src/main/java/com/msa/hub/common/config/: AuditAwareImpl.java  JpaConfig.java
hub/src/main/java/com/msa/hub/common/dto/: ApiResponseDto.java
hub/src/main/java/com/msa/hub/common/entity/: BaseEntity.java
hub/src/main/java/com/msa/hub/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
hub/src/main/java/com/msa/hub/config/: SecurityConfig.java
hub/src/main/java/com/msa/hub/filter/: CustomPreAuthFilter.java
hub/src/main/java/com/msa/hub/hub/controller/: HubController.java
hub/src/main/java/com/msa/hub/hub/domain/: Hub.java
hub/src/main/java/com/msa/hub/hub/dto/: HubRequestDto.java  HubResponseDto.java
hub/src/main/java/com/msa/hub/hub/repository/: HubRepository.java
hub/src/main/java/com/msa/hub/hub/service/: HubService.java
hub/src/main/java/com/msa/hub/hubPath/controller/: HubPathController.java
hub/src/main/java/com/msa/hub/hubPath/domain/: HubPath.java
hub/src/main/java/com/msa/hub/hubPath/dto/: HubPathRequestDto.java  HubPathResponseDto.java
hub/src/main/java/com/msa/hub/hubPath/repository/: HubPathRepository.java
hub/src/main/java/com/msa/hub/hubPath/service/: HubPathService.java
hub/src/main/resources/: application.yml
logistics/: build.gradle
logistics/src/main/java/msa/logistics/service/logistics/: LogisticsApplication.java
logistics/src/main/resources/: application-dev.yml  application.properties  application.yml
logistics/src/test/java/msa/logistics/service/logistics/: LogisticsApplicationTests.java
msa.logistics.service.eureka/eureka/: build.gradle
msa.logistics.service.eureka/eureka/src/main/resources/: application.properties
postgres-init/ais/: init.sql
postgres-init/hubs/: init.sql
postgres-init/logistics/: init.sql
postgres-init/user/: init.sql
postgres-init/users/: init.sql
prometheus/: prometheus.yml
user/: build.gradle
user/src/main/java/msa/logistics/service/user/: UserApplication.java
user/src/main/java/msa/logistics/service/user/common/config/: AuditAwareImpl.java  JpaConfig.java
user/src/main/java/msa/logistics/service/user/common/domain/: BaseEntity.java
user/src/main/java/msa/logistics/service/user/common/dto/: ApiResponseDto.java
user/src/main/java/msa/logistics/service/user/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
user/src/main/java/msa/logistics/service/user/config/: SecurityConfig.java
user/src/main/java/msa/logistics/service/user/controller/: UserController.java
user/src/main/java/msa/logistics/service/user/domain/: User.java  UserRole.java
user/src/main/java/msa/logistics/service/user/dto/: SignUpDto.java  UserDto.java  UserResponseDto.java  UserUpdateRequestDto.java
user/src/main/java/msa/logistics/service/user/filter/: CustomPreAuthFilter.java
user/src/main/java/msa/logistics/service/user/repository/: UserRepository.java
user/src/main/java/msa/logistics/service/user/service/: UserService.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/test/java/msa/logistics/service/user/: UserApplicationTests.java
user/src/test/java/msa/logistics/service/user/service/: UserServiceTest.java
(+80 files in other folders)
